<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./lib/jquery.js"></script>
    <script src="./lib/template-web.js"></script>
    <style>
        .news-item {
        display: flex;
        border: 1px solid #eee;
        width: 700px;
        padding: 10px;
        margin: 0 auto;
        margin-bottom: 5px;
        }

        .thumb {
        display: block;
        width: 230px;
        height: 140px;
        background-color: #ccc;
        margin-right: 10px;
        }

        .right-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 12px;
        flex: 1;
        }

        .title {
        font-size: 20px;
        font-weight: normal;
        }

        .tags span {
        display: block;
        float: left;
        background-color: #F0F0F0;
        line-height: 20px;
        padding: 0 10px;
        border-radius: 10px;
        margin-right: 8px;
        }

        .footer {
        display: flex;
        justify-content: space-between;
        }

    </style>
  </head>
  <body>

    <div id="news-list">
        <script type="text/html" id="tpl-news">
            {{each data}}
                <div class="news-item">
                    <img class="thumb" src="{{'http://www.liulongbin.top:3006' + $value.img}}"  alt="" />
                    <div class="right-box">
                    <h1 class="title">{{$value.title}}</h1>
                    <div class="tags">
                        <span>{{$value.tags[0]}}</span>
                        <span>{{$value.tags[1]}}</span>
                        <span>{{$value.tags[2]}}</span>
                    </div>
                    <div class="footer">
                        <div>
                        <span>{{$value.source}}</span>&nbsp;&nbsp;
                        <span>{{$value.time | dateFormat}}</span>
                        </div>
                        <span>评论数：{{$value.cmtcount}}</span>
                    </div>
                    </div>
                </div>
              {{/each}}
        </script>
    </div>

    

    <script>
        $(function(){
            template.defaults.imports.dateFormat = function(t){
                let date = new Date(t);
                let y = date.getFullYear();
                let m = date.getMonth() + 1;
                let d = date.getDate();

                return y + "-" + m + "-" + d;
            }
            function getNewsList(){
                $.get("http://www.liulongbin.top:3006/api/news",function(res){
                    if(res.status !== 200){
                        return alert("获取失败");
                    }
                    
                    for(let i = 0;i<res.data.length;i++){
                        res.data[i].tags = res.data[i].tags.split(",");

                    }
                    

                    let str = template("tpl-news",res);
                    $("#news-list").html(str);
                });
            }

            getNewsList();
        })
    </script>

  </body>
</html>
